# CrowdFunc-master

./: ApiResult.cs  CrowdFun.Core.csproj  CrowdFunc.sln  Program.cs  ServiceRegistation.cs  StatusCode.cs
CrowdFundWeb/: CrowdFundWeb.csproj  Program.cs  Startup.cs
CrowdFundWeb/Controllers/: BackerController.cs  CreatorControler.cs  HomeController.cs  ProjectController.cs
CrowdFundWeb/Extensions/: ApiResultExtensions.cs
CrowdFundWeb/Models/: CreateBackerViewModel.cs  CreateCreatorViewModel.cs  CreateProjectViewModel.cs  ErrorViewModel.cs
CrowdFundWeb/Properties/: launchSettings.json
CrowdFundWeb/Views/: _ViewImports.cshtml
CrowdFundWeb/Views/Backer/: AddBacker.cshtml  Index.cshtml  SearchBacker.cshtml  UpdateBacker.cshtml
CrowdFundWeb/Views/Home/: Index.cshtml
CrowdFundWeb/Views/Project/: Details.cshtml  List.cshtml  ProjectForm.cshtml  UpdateProject.cshtml
CrowdFundWeb/Views/Shared/: _Layout.cshtml
Migrations/: 20200222172224_Initial.Designer.cs  20200222172224_Initial.cs  20200222190044_AddedIsAvailableAndPercentageOnProject.Designer.cs  20200222190044_AddedIsAvailableAndPercentageOnProject.cs  20200223160039_ChangedDBSchemaRewards.Designer.cs  20200223160039_ChangedDBSchemaRewards.cs  20200223160153_AddedPercentageOnRewards.Designer.cs  20200223160153_AddedPercentageOnRewards.cs  20200223175648_AddedCreatorId.Designer.cs  20200223175648_AddedCreatorId.cs  20200224073218_remove-rewards-from-backer.Designer.cs  20200224073218_remove-rewards-from-backer.cs  CrowdFunDbContextModelSnapshot.cs
data/: crowdfundbcontext.cs
model/: Backer.cs  BackerProject.cs  BackerReward.cs  Creator.cs  Project.cs  Projectscategory.cs  Reward.cs  Status.cs  Trendyprojects.cs
model/options/: AddNewBackerOptions.cs  AddNewCreatorOptions.cs  AddProjectOptions..cs  AddRewardsOptions.cs  AddStatusOptions.cs  SearchBakerOptions..cs  SearchCreatorOptions.cs  SearchProjectOptions..cs  SearchRewardsOptions.cs  UpdateBackerOptions..cs  UpdateCreatorOptions..cs  UpdateProjectsOptions..cs  UpdateReward.cs
model/services/: BackerServices.cs  CreatorServices.cs  IBackerService.cs  ICreatorService.cs  ILoggerService.cs  IProjectServices.cs  IRewardsService.cs  LoggerService.cs  RewardsService.cs  projectservices.cs
